// Cloudflare Worker – web izodiamant.cz (Next.js přes OpenNext, build: `npm run build:worker`).
// Nahrazuje Cloudflare Pages projekt `izodiamant-cz` (postup přechodu: deployment.MD §1.3).
//
// Dvě prostředí se samostatnými daty (stejně jako quotes-worker):
//   production → izodiamant          (D1 izodiamant-db,         QUOTES → izodiamant-quotes)
//   preview    → izodiamant-preview  (D1 izodiamant-preview-db, QUOTES → izodiamant-quotes-preview)
// Nasazuje .github/workflows/deploy-web.yml (master → production, ostatní větve → preview).
//
// Doména izodiamant.cz tu ZÁMĚRNĚ není – přepíná se ručně (route v dashboardu), až bude
// worker ověřený na workers.dev. Do konfigurace se přidá v MR, který smaže Pages.
//
// Secrety (nejsou tady, nastavují se zvlášť pro každé prostředí, `--env preview`):
//   RESEND_API_KEY, FROM_EMAIL, TURNSTILE_SECRET_KEY,
//   AUTH_SECRET, AUTH_GOOGLE_ID, AUTH_GOOGLE_SECRET, ADMIN_EMAILS
// NEXT_PUBLIC_* se do kódu zapékají při buildu – bere je CI z GitHub Variables.
//
// Bindingy a vars se NEDĚDÍ do env.preview – při změně je upravte v obou blocích.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "izodiamant",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "workers_dev": true,
  "preview_urls": false,
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "izodiamant-db",
      "database_id": "ab044201-17db-44d4-8826-adfc65a4c18d"
    }
  ],
  "services": [{ "binding": "QUOTES", "service": "izodiamant-quotes" }],
  "env": {
    "preview": {
      "name": "izodiamant-preview",
      "workers_dev": true,
      // <větev>-izodiamant-preview.<účet>.workers.dev – alias nastavuje CI (--preview-alias).
      "preview_urls": true,
      "observability": { "enabled": true },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "izodiamant-preview-db",
          "database_id": "fb43aba4-c91a-4d90-8758-e473815ddee1"
        }
      ],
      "services": [{ "binding": "QUOTES", "service": "izodiamant-quotes-preview" }]
    }
  }
}
